{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red249\green249\blue249;\red52\green52\blue52;
\red210\green0\blue53;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;\red17\green137\blue135;
\red251\green0\blue7;\red38\green38\blue38;\red135\green136\blue117;\red0\green0\blue109;\red210\green0\blue68;
\red249\green249\blue249;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e8\'d6\'c3
\f1 git
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b3\'c6\'ba\'cd
\f1 email
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ \cf4 \strokec4 git config --global user.name \cf5 \strokec5 "Your Name"\cf4 \strokec4 \
\cf2 \strokec2 $ \cf4 \strokec4 git config --global user.email \cf5 \strokec5 "email@example.com"
\f3 \cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d7\'a2\'d2\'e2
\f3\fs24 \cf8 \cb3 \strokec8 git config
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'b5\'c4
\f3\fs24 \cf8 \cb3 \strokec8 --global
\f0\fs28 \cf6 \cb7 \strokec6 \'b2\'ce\'ca\'fd\'a3\'ac\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'c4\'e3\'d5\'e2\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4
\f4 Git
\f0 \'b2\'d6\'bf\'e2\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'b3\'b8\'f6\'b2\'d6\'bf\'e2\'d6\'b8\'b6\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd
\f4 Email
\f0 \'b5\'d8\'d6\'b7\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 mkdir learngit\
\cf2 \strokec2 $ \cf4 \strokec4 cd learngit\
\cf2 \strokec2 $ \cf4 \strokec4 pwd\
/\cf9 \strokec9 Users\cf4 \strokec4 /michael/learngit\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3 \cf8 \strokec8 pwd
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a1\'a3\'d4\'da\'ce\'d2\'b5\'c4
\f4 Mac
\f0 \'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d6\'bf\'e2\'ce\'bb\'d3\'da
\f3\fs24 \cf8 \cb3 \strokec8 /Users/michael/learngit
\f0\fs28 \cf6 \cb7 \strokec6 \'a1\'a3
\f4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf10 \strokec10 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f4 Windows
\f0 \'cf\'b5\'cd\'b3\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d3\'f6\'b5\'bd\'b8\'f7\'d6\'d6\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'c4\'bf\'c2\'bc\'c3\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'b8\'c4\'bf\'c2\'bc\'a3\'a9\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'a1\'a3
\f4 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf6 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'cd\'a8\'b9\'fd
\f3\fs24 \cf8 \cb3 \strokec8 git init
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f4 Git
\f0 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 git init\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9 Initialized\cf4 \strokec4  empty \cf9 \strokec9 Git\cf4 \strokec4  repository 
\f5\b \cf11 \strokec11 in
\f2\b0 \cf4 \strokec4  /\cf9 \strokec9 Users\cf4 \strokec4 /michael/learngit/.git/
\f3 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f4\fs28 \cf6 \cb1 \strokec6 \

\f0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4 \

\f0 \cb7 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f3\fs24 \cf8 \cb3 \strokec8 git add
\f0\fs28 \cf6 \cb7 \strokec6 \'b8\'e6\'cb\'df
\f4 Git
\f0 \'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 git add readme.txt\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf6 \cb7 \strokec6 \'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'d4\'ca\'be\'a3\'ac\'d5\'e2\'be\'cd\'b6\'d4\'c1\'cb\'a3\'ac
\f4 Unix
\f0 \'b5\'c4\'d5\'dc\'d1\'a7\'ca\'c7
\f4 \'93
\f0 \'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'be\'cd\'ca\'c7\'ba\'c3\'cf\'fb\'cf\'a2
\f4 \'94
\f0 \'a3\'ac\'cb\'b5\'c3\'f7\'cc\'ed\'bc\'d3\'b3\'c9\'b9\'a6\'a1\'a3
\f4 \

\f0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f3\fs24 \cf8 \cb3 \strokec8 git commit
\f0\fs28 \cf6 \cb7 \strokec6 \'b8\'e6\'cb\'df
\f4 Git
\f0 \'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb3 \strokec4 $ git 
\f5\b \cf11 \strokec11 commit
\f2\b0 \cf4 \strokec4  -m \cf5 \strokec5 "wrote a readme file"\cf4 \strokec4 \
[master (root-
\f5\b \cf11 \strokec11 commit
\f2\b0 \cf4 \strokec4 ) cb926e7] wrote a readme file\
 \cf9 \strokec9 1\cf4 \strokec4  file changed, \cf9 \strokec9 2\cf4 \strokec4  insertions(+)\
 
\f5\b \cf11 \strokec11 create
\f2\b0 \cf4 \strokec4  mode \cf9 \strokec9 100644\cf4 \strokec4  readme.txt
\f3 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f4\fs28 \cf6 \cb1 \strokec6 \

\f0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4 \

\f0 \cb7 \'d4\'cb\'d0\'d0
\f3\fs24 \cf8 \cb3 \strokec8 git status
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'bf\'b4\'bf\'b4\'bd\'e1\'b9\'fb\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 git status\
\pard\pardeftab720\sl360\partightenfactor0

\f6\i \cf12 \strokec12 # On branch master
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 # Changes not staged for commit:
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 #   (use "git add <file>..." to update what will be committed)
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 #   (use "git checkout -- <file>..." to discard changes in working directory)
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 #
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 #    modified:   readme.txt
\f2\i0 \cf4 \strokec4 \

\f6\i \cf12 \strokec12 #
\f2\i0 \cf4 \strokec4 \
no changes added to commit (use \cf5 \strokec5 "git add"\cf4 \strokec4  
\f5\b \cf11 \strokec11 and
\f2\b0 \cf4 \strokec4 /
\f5\b \cf11 \strokec11 or
\f2\b0 \cf4 \strokec4  \cf5 \strokec5 "git commit -a"\cf4 \strokec4 )\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3 \cf8 \strokec8 git status
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac
\f4 readme.txt
\f0 \'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3
\f4 \

\f0 \'cb\'e4\'c8\'bb
\f4 Git
\f0 \'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7
\f4 readme.txt
\f0 \'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'dc\'bf\'b4\'bf\'b4\'be\'df\'cc\'e5\'d0\'de\'b8\'c4\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'d0\'dd\'bc\'d9\'c1\'bd\'d6\'dc\'b4\'d3\'b9\'fa\'cd\'e2\'bb\'d8\'c0\'b4\'a3\'ac\'b5\'da\'d2\'bb\'cc\'ec\'c9\'cf\'b0\'e0\'ca\'b1\'a3\'ac\'d2\'d1\'be\'ad\'bc\'c7\'b2\'bb\'c7\'e5\'c9\'cf\'b4\'ce\'d4\'f5\'c3\'b4\'d0\'de\'b8\'c4\'b5\'c4
\f4 readme.txt
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3
\f3\fs24 \cf8 \cb3 \strokec8 git diff
\f0\fs28 \cf6 \cb7 \strokec6 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'b4\'bf\'b4\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb3 \strokec4 $ git diff readme.txt \
diff --git a/readme.txt b/readme.txt\
index \cf9 \strokec9 46\cf4 \strokec4 d49bf.\cf9 \strokec9 .9247\cf4 \strokec4 db6 \cf9 \strokec9 100644\cf4 \strokec4 \
--- a/readme.txt\
+++ b/readme.txt\
@@ -1,2 +1,2 @@\
-Git 
\f5\b \cf11 \strokec11 is
\f2\b0 \cf4 \strokec4  a version control system.\
+Git 
\f5\b \cf11 \strokec11 is
\f2\b0 \cf4 \strokec4  a distributed version control system.\
 Git 
\f5\b \cf11 \strokec11 is
\f2\b0 \cf4 \strokec4  free software.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3 \cf8 \strokec8 git diff
\f0\fs28 \cf6 \cb7 \strokec6 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'b2\'e9\'bf\'b4
\f4 difference
\f0 \'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'b8\'f1\'ca\'bd\'d5\'fd\'ca\'c7
\f4 Unix
\f0 \'cd\'a8\'d3\'c3\'b5\'c4
\f4 diff
\f0 \'b8\'f1\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'bf\'b4\'b5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b5\'da\'d2\'bb\'d0\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6
\f4 \'93distributed\'94
\f0 \'b5\'a5\'b4\'ca\'a1\'a3
\f4 \

\f0 \cb1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4 \

\f0 \cb7 \'d4\'da
\f4 Git
\f0 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3
\f3\fs24 \cf8 \cb3 \strokec8 git log
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb3 \strokec4 $ git log\
commit 3628164fb26d48395383f8f31179f24e0882e1e0\
Author: Michael Liao \cf13 \strokec13 <askxuefeng@gmail.com>\cf4 \strokec4 \
Date:   Tue Aug 20 15:11:49 2013 +0800\
\
    append GPL\
\
commit ea34578d5496d7dd233c827ed32a8cd576c5ee85\
Author: Michael Liao \cf13 \strokec13 <askxuefeng@gmail.com>\cf4 \strokec4 \
Date:   Tue Aug 20 14:53:12 2013 +0800\
\
    add distributed\
\
commit cb926e7ea50ad11b8f9e909c05226233bf755030\
Author: Michael Liao \cf13 \strokec13 <askxuefeng@gmail.com>\cf4 \strokec4 \
Date:   Mon Aug 19 17:51:55 2013 +0800\
\
    wrote a readme file\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3 \cf8 \strokec8 git log
\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f4 3
\f0 \'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 append GPL
\f0\fs28 \cf6 \cb7 \strokec6 \'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 add distributed
\f0\fs28 \cf6 \cb7 \strokec6 \'a3\'ac\'d7\'ee\'d4\'e7\'b5\'c4\'d2\'bb\'b4\'ce\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 wrote a readme file
\f0\fs28 \cf6 \cb7 \strokec6 \'a1\'a3
\f4 \

\f0 \'c8\'e7\'b9\'fb\'cf\'d3\'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'cc\'ab\'b6\'e0\'a3\'ac\'bf\'b4\'b5\'c3\'d1\'db\'bb\'a8\'e7\'d4\'c2\'d2\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'bc\'d3\'c9\'cf
\f3\fs24 \cf8 \cb3 \strokec8 --pretty=oneline
\f0\fs28 \cf6 \cb7 \strokec6 \'b2\'ce\'ca\'fd\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 git log --pretty=oneline\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9 3628164\cf4 \strokec4 fb26d48395383f8f31179f24e0882e1e\cf9 \strokec9 0\cf4 \strokec4  append \cf9 \strokec9 GPL\cf4 \strokec4 \
ea34578d5496d7dd233c827ed32a8cd576c5ee85 add distributed\
cb926e7ea50ad11b8f9e909c05226233bf75503\cf9 \strokec9 0\cf4 \strokec4  wrote a readme file\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf6 \cb7 \strokec6 \'d0\'e8\'d2\'aa\'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'b4\'f3\'b4\'ae\'c0\'e0\'cb\'c6
\f3\fs24 \cf8 \cb3 \strokec8 3628164...882e1e0
\f0\fs28 \cf6 \cb7 \strokec6 \'b5\'c4\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 commit id
\f0\fs28 \cf6 \cb7 \strokec6 \'a3\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\'a3\'ac\'ba\'cd
\f4 SVN
\f0 \'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac
\f4 Git
\f0 \'b5\'c4
\f3\fs24 \cf8 \cb3 \strokec8 commit id
\f0\fs28 \cf6 \cb7 \strokec6 \'b2\'bb\'ca\'c7
\f4 1
\f0 \'a3\'ac
\f4 2
\f0 \'a3\'ac
\f4 3\'85\'85
\f0 \'b5\'dd\'d4\'f6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6
\f4 SHA1
\f0 \'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d3\'c3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4
\f3\fs24 \cf8 \cb3 \strokec8 commit id
\f0\fs28 \cf6 \cb7 \strokec6 \'ba\'cd\'ce\'d2\'b5\'c4\'bf\'cf\'b6\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'aa\'d7\'bc\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4
\f3\fs24 \cf8 \cb3 \strokec8 commit id
\f0\fs28 \cf6 \cb7 \strokec6 \'d0\'e8\'d2\'aa\'d3\'c3\'d5\'e2\'c3\'b4\'d2\'bb\'b4\'f3\'b4\'ae\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa
\f4 Git
\f0 \'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'ba\'f3\'c3\'e6\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'d1\'d0\'be\'bf\'b6\'e0\'c8\'cb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'d3\'c3
\f4 1
\f0 \'a3\'ac
\f4 2
\f0 \'a3\'ac
\f4 3\'85\'85
\f0 \'d7\'f7\'ce\'aa\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'be\'cd\'b3\'e5\'cd\'bb\'c1\'cb\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 HEAD
\f0\fs28 \cf6 \cb7 \strokec6 \'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f4 Git
\f0 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f3\fs24 \cf8 \cb3 \strokec8 git reset --hard commit_id
\f0\fs28 \cf6 \cb7 \strokec6 \'a1\'a3
\f4 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'a9\'cb\'f3\'c7\'b0\'a3\'ac\'d3\'c3
\f3\fs24 \cf8 \cb3 \strokec8 git log
\f0\fs28 \cf6 \cb7 \strokec6 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f4 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d2\'aa\'d6\'d8\'b7\'b5\'ce\'b4\'c0\'b4\'a3\'ac\'d3\'c3
\f3\fs24 \cf8 \cb3 \strokec8 git reflog
\f0\fs28 \cf6 \cb7 \strokec6 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf6 \cb7 \

\f0 \cb1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\

\f3\fs24 \cf8 \cb3 \strokec8 git checkout -- file
\f0\fs28 \cf6 \cb7 \strokec6 \'bf\'c9\'d2\'d4\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ba
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 $ \cf4 \strokec4 git checkout -- readme.txt\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf6 \cb7 \strokec6 \'c3\'fc\'c1\'ee
\f3\fs24 \cf8 \cb3 \strokec8 git checkout -- readme.txt
\f0\fs28 \cf6 \cb7 \strokec6 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'b0\'d1
\f3\fs24 \cf8 \cb3 \strokec8 readme.txt
\f0\fs28 \cf6 \cb7 \strokec6 \'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f4 \

\f0 \'d2\'bb\'d6\'d6\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 readme.txt
\f0\fs28 \cf6 \cb7 \strokec6 \'d7\'d4\'d0\'de\'b8\'c4\'ba\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'be\'cd\'bb\'d8\'b5\'bd\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'bb
\f4 \

\f0 \'d2\'bb\'d6\'d6\'ca\'c7
\f3\fs24 \cf8 \cb3 \strokec8 readme.txt
\f0\fs28 \cf6 \cb7 \strokec6 \'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'f3\'a3\'ac\'d3\'d6\'d7\'f7\'c1\'cb\'d0\'de\'b8\'c4\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'be\'cd\'bb\'d8\'b5\'bd\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f4 \

\f0 \'d7\'dc\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f3\fs24 \cf8 \cb3 \strokec8 git commit
\f0\fs28 \cf6 \cb7 \strokec6 \'bb\'f2
\f3\fs24 \cf8 \cb3 \strokec8 git add
\f0\fs28 \cf6 \cb7 \strokec6 \'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\fs24 \cf14 \cb15 \outl0\strokewidth0 git checkout
\f0\fs28 \cf16 \cb1 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c7\'a9\'b3\'f6\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'a1\'b0\'d4\'dd\'b4\'e6\'c7\'f8\'a1\'b1\'c0\'ef\'d3\'d0\'d5\'e2\'b8\'f6\'d4\'dd\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'c7\'a9\'b3\'f6\'b5\'c4\'be\'cd\'d5\'e2\'a1\'b0\'d4\'dd\'b4\'e6\'c7\'f8\'a1\'b1\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'a1\'a3\'a1\'a3
\f4 \cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf6 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}